---
- name: "Configure network interfaces"
  ansible.builtin.template:
    src: ifcfg-eth.j2
    dest: /etc/sysconfig/network-scripts/ifcfg-{{ item.device }}
    owner: root
    group: root
    mode: "0644"
  loop: "{{ ifcfg_interfaces }}"
  notify: Restart network
  tags: network

- name: "Configure network routes"
  ansible.builtin.template:
    src: route-eth.j2
    dest: /etc/sysconfig/network-scripts/route-{{ item.device }}
    owner: root
    group: root
    mode: "0644"
  loop: "{{ ifcfg_interfaces }}"
  when: item.routes is defined
  notify: Restart network
  tags: network

- name: "Configure network IPv6 routes"
  ansible.builtin.template:
    src: route6-eth.j2
    dest: /etc/sysconfig/network-scripts/route6-{{ item.device }}
    owner: root
    group: root
    mode: "0644"
  loop: "{{ ifcfg_interfaces }}"
  when: item.routes6 is defined
  notify: Restart network

- name: Ensure NetworkManager is enabled and started
  ansible.builtin.service:
    name: NetworkManager
    state: started
    enabled: true
  tags: network
