---
defaults_packages_install:
  - python3
  - python3-pip
  - netcat
  - tree
  - sudo
  - vim
  - htop
  - tmux
  - wget
  - whois
  - telnet
  - bzip2
  - dstat
  - iotop
  - strace
  - tcpdump
  - rsync
  - xclip
  - unzip
  - less
  - curl
  - lsof
  - pwgen
  - screen
  - build-essential
  - bind-utils
  - ipcalc
  - unrar
  - tofrodos
  - bash-completion
  - moreutils
  - net-tools
  - jq
  - ntfs-3g
  - ca-certificates
  - gnupg2
  - acl
  - nmap
  - cron
  - socat
  - iftop
  - xclip
  - realmd
  - adcli
  - xfsprogs
  - iputils
  - logrotate
  - man
  - swaks
  - fontconfig
defaults_packages_remove:
  - sendmail
  - ssmtp
