---
- name: "Gather operating system variables"
  ansible.builtin.include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution | lower }}-{{ ansible_distribution_version | lower }}.yml"
    - "{{ ansible_distribution | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
    - "{{ ansible_distribution_file_variety | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
    - "{{ ansible_os_family | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
    - "{{ ansible_distribution | lower }}.yml"
    - "{{ ansible_os_family | lower }}-{{ ansible_distribution_version.split('.')[0] }}.yml"
    - "{{ ansible_os_family | lower }}.yml"
  tags: multipath

- name: "Install multipath tools"
  ansible.builtin.package:
    name: "{{ multipath_packages }}"
    state: present
  tags: multipath

- name: "Configure multipath"
  ansible.builtin.template:
    src: multipath.conf.j2
    dest: "{{ multipath_config_file }}"
    mode: '0644'
  notify: Restart multipath
  tags: multipath

- name: "Enable and start multipathd service"
  ansible.builtin.service:
    name: "{{ multipath_service }}"
    state: started
    enabled: true
  tags: multipath
