---
- name: "Configure proxy in /etc/environment"
  ansible.builtin.template:
    src: "templates/environment.j2"
    dest: "/etc/environment"
    owner: root
    group: root
    mode: "0644"
  tags: proxy

- name: "Configure apt proxy"
  ansible.builtin.template:
    src: "templates/apt_proxy.j2"
    dest: "/etc/apt/apt.conf.d/90curtin-aptproxy"
    owner: root
    group: root
    mode: "0644"
  when: ansible_os_family == "Debian"
  tags: proxy

- name: Copy template curl and wget rc files
  ansible.builtin.template:
    src: "{{ item }}.j2"
    dest: "/etc/{{ item }}"
    owner: root
    group: root
    mode: "0644"
  with_items:
    - curlrc
    - wgetrc
  tags: proxy
