- name: "Restart sssd"
  ansible.builtin.systemd:
    name: sssd
    state: restarted
  tags: sssd

- name: "Restart sshd"
  ansible.builtin.systemd:
    name: "{{ sssd_sshd_service_name }}"
    state: restarted
  tags: sssd
