---
msmtp_auth: "on"
msmtp_tls: "on"
msmtp_tls_starttls: "on"
msmtp_set_from_header: "on"
msmtp_syslog: "on"
msmtp_default_account: "default"

msmtp_accounts:
  - name: "default"
    host: "smtp.example.com"
    port: "587"
    from: "user@example.com"
    user: "user@example.com"
    password: "password"

msmtp_aliases: {}
#  - name: root
#    recipient: "{{ amsible_domain }}"
