---
chrony_set_time_zone: true
chrony_timezone: 'Europe/Berlin'
chrony_servers:
  - 0.de.pool.ntp.org iburst
  - 1.de.pool.ntp.org iburst
  - 2.de.pool.ntp.org iburst
  - 3.de.pool.ntp.org iburst
chrony_allowed:
  - 127.0.0.1
  - ::1
