- name: "Combine rules"
  ansible.builtin.set_fact:
    ufw_rules: >-
      {{
        (defaults_ufw_rules   | default([])) +
        (group_vars_ufw_rules | default([])) +
        (host_vars_ufw_rules  | default([])) +
        (playbook_ufw_rules   | default([]))
        | unique
      }}
  tags: ufw

- name: "Install packages"
  ansible.builtin.package:
    name: "ufw"
    state: "present"
  environment: "{{ proxy_env }}"
  tags: ufw

- name: "Start and enable service"
  ansible.builtin.service:
    name: "ufw"
    state: "started"
    enabled: true
  tags: ufw

- name: "Configure defaults"
  ansible.builtin.template:
    src: "ufw.j2"
    dest: "/etc/default/ufw"
    mode: "0644"
  notify: "Reload ufw"
  when: ufw_manage_config | bool
  tags: ufw

- name: "Apply rules"
  community.general.ufw:
    comment: "{{ item.comment | default(omit) }}"
    default: "{{ item.default | default(omit) }}"
    delete: "{{ item.delete | default(omit) }}"
    direction: "{{ item.direction | default(omit) }}"
    from_ip: "{{ item.from_ip | default(omit) }}"
    from_port: "{{ item.from_port | default(omit) }}"
    insert: "{{ item.insert | default(omit) }}"
    insert_relative_to: "{{ item.insert_relative_to | default(omit) }}"
    interface: "{{ item.interface | default(omit) }}"
    interface_in: "{{ item.interface_in | default(omit) }}"
    interface_out: "{{ item.interface_out | default(omit) }}"
    log: "{{ item.log | default(omit) }}"
    logging: "{{ item.logging | default(omit) }}"
    name: "{{ item.name | default(omit) }}"
    proto: "{{ item.proto | default(omit) }}"
    route: "{{ item.route | default(omit) }}"
    rule: "{{ item.rule | default(omit) }}"
    to_ip: "{{ item.to_ip | default(omit) }}"
    to_port: "{{ item.to_port | default(omit) }}"
    state: "{{ item.state | default(omit) }}"
  loop: "{{ ufw_rules }}"
  notify: "Reload ufw"
  tags: ufw

- name: "Enable with default deny policy"
  community.general.ufw:
    state: "enabled"
    policy: "deny"
  notify: "Reload ufw"
  tags: ufw
