---
multipath_friendly_names: "yes"
multipath_blackbist: "^(ram|raw|loop|fd|md|dm-|sr|scd|st|sd[a-z])[0-9]*"

multipath_pathes: {}
#  - wwid: "3600508b1001c3f90c2e4b00000a7d9d9"
#    alias: "mpatha"
#  - wwid: "3600508b1001c3f90c2e4b00000a7d9da"
#    alias: "mpathb"
