---
- name: "Gather operating system variables"
  ansible.builtin.include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution | lower }}-{{ ansible_distribution_version | lower }}.yml"
    - "{{ ansible_distribution | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
    - "{{ ansible_distribution_file_variety | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
    - "{{ ansible_os_family | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
    - "{{ ansible_distribution | lower }}.yml"
    - "{{ ansible_os_family | lower }}-{{ ansible_distribution_version.split('.')[0] }}.yml"
    - "{{ ansible_os_family | lower }}.yml"
  when: not ansible_virtualization_type == 'lxc'
  tags: qemu_guest_agent

- name: "Install package"
  ansible.builtin.package:
    name: "{{ qemu_guest_agent_packages }}"
    state: present
  environment: "{{ proxy_env }}"
  when: not ansible_virtualization_type == 'lxc'
  tags: qemu-guest-agent

- name: "Start and enable service"
  ansible.builtin.service:
    name: "{{ qemu_guest_agent_service }}"
    state: started
    enabled: true
  tags: qemu-guest-agent
  when:
    - qemu_guest_agent_service is defined
    - not ansible_virtualization_type == 'lxc'
