---
users: {}

# users:
#   - name: "litsadmin"
#     fullname: "LITS Admin"
#     authorized_keys:
#       - "{{ lookup('file', 'files/sshkeys/id_rsa_litsadmin.pub') }}"
#     cmd: "ALL=(ALL) NOPASSWD:ALL"
#     state: present
#     sudo: true
#     system_account: false
#     bash_files:
#       - name: ms.sh
#         mode: '0755'
#       - name: tmux.conf
#         mode: '0644'
#       - name: vimrc
#         mode: '0644'
#       - name: curlrc
#         mode: '0644'
#       - name: wgetrc
#         mode: '0644'
